/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header {
  background-image: url("/imgs/gymCover2M.jpg");
  background-position: center bottom;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  width: 100%;
}
header .shadow {
  background-color: rgba(0, 0, 0, 0.3);
}

@media (min-width: 720px) {
  header {
    background-image: url("/imgs/gymCoverMobile.jpg");
    background-position: top center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
  }
}
@media (min-width: 1250px) {
  header {
    background-image: url("/imgs/gym cover.jpg");
    background-position: top center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
  }
}
footer {
  padding: 30px 30px 50px 30px;
  background-color: #29282d;
  color: white;
}
footer .footerLogo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
footer .footerLogo h1 {
  margin: 20px;
  font-family: "Lobster", cursive;
}
footer .footerLogo img {
  width: 20%;
  margin: 0px, 50px;
}
footer .footerTitle p {
  font-size: 20px;
  text-align: center;
  margin-bottom: 30px;
}
footer .footerIcons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  margin: auto;
  font-size: 25px;
  transition: all 0.3s ease-in;
}
footer .footerIcons i:hover {
  color: #f9e200;
}
footer .footerNews {
  border: 1px solid gray;
  padding: 10px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}
footer .newsInputs {
  display: flex;
  flex-direction: column;
}
footer .newsInputs input {
  background-color: #29282d;
  border: 1px solid gray;
  padding: 10px;
  margin: 20px 10px;
  width: 80%;
  max-width: 260px;
}
footer .newsInputs input::placeholder {
  color: white;
  font-size: 20px;
}
footer .footerNews h1 {
  font-family: "Lobster", cursive;
  text-align: center;
}
footer .newsSubmit {
  padding: 10px 15px;
  background-color: black;
  color: white;
  width: 200px;
  font-size: 18px;
  position: relative;
  overflow: hidden;
}
footer .newsSubmit:hover {
  background-color: #f9e200;
  color: black;
  font-weight: bolder;
}
footer .newsSubmit::before {
  content: " ";
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  transform: translateX(-100%) rotate(45deg);
  transition: all 0.3s;
}
footer .footerInfo {
  display: flex;
  flex-direction: column;
}
footer .infoBox {
  display: flex;
  flex-direction: row;
  margin: 10px;
  font-size: 20px;
  text-align: center;
}
footer .infoBox i {
  margin-right: 10px;
  color: #f9e200;
}
footer .footerNavBox {
  display: flex;
  flex-direction: column;
  font-size: 30px;
}
footer .footerNavBox a {
  color: white;
  text-decoration: none;
  margin-bottom: 20px;
  transition: 0.3s all;
}
footer .footerNavBox a:hover {
  color: #f9e200;
}
footer .galery {
  width: 100%;
}
footer .galeryBox {
  display: inline-block;
  margin: auto;
}
footer .galeryBox img {
  width: 155px;
  height: 155px;
}
footer .programBox {
  display: flex;
  flex-direction: row;
  margin: 20px 0px;
  font-size: 20px;
  border-bottom: 1px solid gray;
}
footer .programBox p {
  width: 50%;
}
footer .time {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
footer .copyright {
  padding-top: 100px;
  text-align: center;
  font-size: 20px;
}

@media (min-width: 600px) {
  footer .footerMidle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
  }
  footer .footerNav h1 {
    text-align: center;
  }
  footer .footerNavBox {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 17px;
  }
  footer .infoBox {
    font-size: 17px;
    text-align: left;
  }
  footer .newsInputs {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  footer .footerBottom {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
  }
  footer .footerBottom h1 {
    font-size: 25px;
  }
  footer .galeryBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  footer .galeryBox img {
    width: 100px;
    height: 100px;
  }
}
@media (min-width: 1200px) and (max-width: 1500px) {
  footer .footerHead {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
  }
  footer .footerNews {
    border: none;
  }
  footer .newsInputs {
    width: 70%;
  }

  .footerMain {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 20px;
  }

  .galery h1 {
    text-align: center;
  }

  .footerBottom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: auto;
  }

  .footerMidle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  .program {
    width: 60%;
    margin: auto;
  }

  .galery {
    width: 100%;
    margin: auto;
  }

  .galery .galeryBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }

  .galery .galeryBox img {
    margin: 2px;
    width: 80px;
    height: 80px;
    transition: 0.3s all;
  }

  .galery .galeryBox img:hover {
    transform: scale(1.2);
  }

  .newsInputs {
    width: 50%;
    margin: auto;
  }
}
@media (min-width: 1500px) {
  footer .footerHead {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
  }
  footer .footerNews {
    border: none;
  }

  .footerMain {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 20px;
  }

  .galery h1 {
    text-align: center;
  }

  .footerBottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
  }

  .footerMidle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  .program {
    width: 60%;
    margin: auto;
  }

  .galery .galeryBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .galery .galeryBox img {
    margin: 2px;
    width: 120px;
    height: 120px;
    transition: 0.3s all;
  }

  .galery .galeryBox img:hover {
    transform: scale(1.2);
  }

  .newsInputs {
    width: 50%;
    margin: auto;
  }
}
nav {
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  min-height: 8vh;
}
nav h1 {
  color: black;
  font-size: 40px;
  font-family: "Lobster", cursive;
  letter-spacing: 5px;
}
nav img {
  max-width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .links {
  display: flex;
  justify-content: space-around;
  width: 30%;
}
nav .links a {
  color: black;
  font-size: 25px;
  text-decoration: none;
  font-weight: 600;
}
nav .links a:hover {
  color: #f9e200;
}
nav .burger {
  display: none;
}
nav .burger div {
  height: 3px;
  width: 35px;
  background-color: black;
  margin: 5px;
}
nav .navRight {
  display: none;
}

@media (max-width: 450px) {
  nav .navLeft h1 {
    font-size: 30px;
  }
  nav .logoBox {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  nav .logo {
    width: 75px;
  }
  nav .burger div {
    height: 2px;
    width: 30px;
  }
}
@media (max-width: 920px) {
  nav {
    width: 100%;
    z-index: -1;
  }
  nav .navLeft {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;
  }
  nav .logoBox {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  nav .navLeft h1 {
    margin: 0px 0px 0px 20px;
  }
  nav .logo {
    width: 100px;
  }
  nav .links {
    position: absolute;
    left: 0;
    height: 50vh;
    top: 104px;
    background-color: gold;
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 50%;
    max-width: 200px;
    transform: translatex(-120%);
    transition: 0.4s ease-in;
    z-index: 999;
    opacity: 0;
  }
  nav .links a {
    margin-left: 50px;
  }
  nav .burger {
    display: block;
  }
  nav .nav-active {
    transform: translateX(0%);
    opacity: 1;
  }
}
@media (min-width: 921px) and (max-width: 1200px) {
  nav {
    background-color: transparent;
    border-bottom: 1px solid gray;
  }
  nav .navLeft {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  nav .logoBox {
    display: flex;
    flex-direction: row;
  }
  nav .logoBox h1 {
    color: white;
  }
  nav .logoBox .logo {
    margin: 0px 20px 0px 0px;
  }
  nav .logo {
    width: 150px;
    height: 70%;
    align-self: center;
  }
  nav .links a {
    margin: 0px 30px 0px 0px;
    font-size: 30px;
    color: white;
  }
  nav .links a:hover {
    color: #f9e200;
  }
}
@media (min-width: 1200px) {
  nav {
    background-color: transparent;
    border-bottom: 1px solid gray;
  }
  nav .navLeft {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  nav .navRight {
    display: flex;
    flex-direction: row;
    color: white;
    align-items: center;
    justify-content: center;
  }
  nav .navSocial i {
    margin: 0px 10px 0px 0px;
    font-size: 20px;
    color: white;
    text-decoration: none;
  }
  nav .navSocial i:hover {
    color: #f9e200;
  }
  nav .question {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 10px;
    border-left: 1px solid gray;
  }
  nav .question i {
    margin: 20px;
    font-size: 30px;
    color: #f9e200;
  }
  nav .question h1 {
    color: white;
    font-size: 20px;
  }
  nav .logoBox {
    display: flex;
    flex-direction: row;
  }
  nav .logoBox h1 {
    color: white;
  }
  nav .logoBox .logo {
    margin: 0px 20px 0px 0px;
  }
  nav .logo {
    width: 150px;
    height: 70%;
    align-self: center;
  }
  nav .links a {
    margin: 0px 15px 0px 0px;
    font-size: 25px;
    color: white;
  }
}
.headerBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: white;
  font-size: 25px;
  padding: 50px 0px;
}
.headerBox h3 {
  font-family: "Satisfy", cursive;
  color: #f9e200;
  padding: 20px;
}
.headerBox h2 {
  font-family: "Teko", sans-serif;
}
.headerBox .contactBtn {
  padding: 10px 15px;
  font-size: 20px;
  position: relative;
  overflow: hidden;
}
.headerBox .contactBtn:hover {
  background-color: #f9e200;
  color: black;
  font-weight: bolder;
}
.headerBox .contactBtn::before {
  content: " ";
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  transform: translateX(-100%) rotate(45deg);
  transition: all 0.3s;
}
.headerBox .contactBtn:hover:before {
  transform: translate(100%) rotate(45deg);
}

@media (min-width: 720px) {
  .headerBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: white;
    font-size: 35px;
    padding: 50px 50px;
  }

  .contactBtn {
    margin-top: 20px;
  }
}
@media (min-width: 1250px) and (max-width: 1500px) {
  .headerBox {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: auto;
    color: white;
    font-size: 40px;
    width: 70%;
  }

  .boxText {
    animation: textFall 1s linear 1;
  }

  .contactBtn {
    margin-top: 20px;
    animation: buttonUp 1s linear 1;
  }
}
@media (min-width: 1500px) {
  .headerBox {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: auto;
    color: white;
    font-size: 60px;
    width: 70%;
    height: 80vh;
  }

  .boxText {
    animation: textFall 1s linear 1;
  }

  .contactBtn {
    margin-top: 20px;
    animation: buttonUp 1s linear 1;
  }
}
@keyframes textFall {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes buttonUp {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.about {
  padding: 50px 30px 0px 30px;
  background-color: #eee;
}
.about h1 {
  font-family: "Teko", sans-serif;
  text-align: center;
}
.about h3 {
  font-family: "Lobster", cursive;
  text-align: center;
  font-size: 30px;
  margin: 0px;
  color: #f9e200;
}
.about p {
  font-size: 20px;
}
.about img {
  max-width: 500px;
}
.about .aboutCard {
  padding: 10px 0px;
  font-size: 20px;
}
.about .girl {
  display: none;
}
.about .aboutCard i {
  font-size: 40px;
  padding: 15px 0px;
  color: #f9e200;
}
.about .aboutImg {
  margin: auto;
  display: block;
  width: 60%;
}

@media (min-width: 720px) {
  .about .aboutBox {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
  }
  .about .aboutStanga, .about .aboutDreapta {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 5% auto;
    padding: 10px;
  }
  .about .aboutCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .about .aboutCard p {
    margin: 10px 0px;
    font-size: 17px;
    line-height: 25px;
  }
  .about .aboutCard h2 {
    font-size: 20px;
  }
  .about .aboutImg {
    width: 100%;
    margin: auto;
  }
  .about .girl {
    max-width: 250px;
    height: 400px;
    display: block;
  }
}
@media (min-width: 1200px) and (max-width: 1500px) {
  .about {
    width: 100%;
    margin: auto;
    background-color: #eee;
    color: black;
  }
  .about .aboutBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
  }
  .about .aboutStanga, .about .aboutDreapta {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .about .aboutStanga {
    animation: Stanga 1s linear 1;
  }
  .about .aboutDreapta {
    animation: Dreapta 1s linear 1;
  }
  .about .aboutCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .about .aboutCard p {
    margin: 10px 0px;
    font-size: 16px;
    line-height: 25px;
  }
  .about .aboutCard h2 {
    font-size: 20px;
  }
  .about .aboutImg {
    width: 100%;
    margin: auto;
  }
  .about .girl {
    padding: 0px 20px;
    max-width: 350px;
    margin: auto;
    display: block;
    height: 100%;
    animation: girl 1s linear 1;
  }
}
@media (min-width: 1500px) {
  .about {
    width: 100%;
    margin: auto;
    background-color: #eee;
    color: black;
  }
  .about .aboutBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
  }
  .about .aboutStanga, .about .aboutDreapta {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .about .aboutStanga {
    animation: Stanga 1s linear 1;
  }
  .about .aboutDreapta {
    animation: Dreapta 1s linear 1;
  }
  .about .aboutCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .about .aboutCard p {
    margin: 10px 0px;
    font-size: 20px;
    line-height: 25px;
  }
  .about .aboutCard h2 {
    font-size: 25px;
  }
  .about .aboutImg {
    width: 100%;
    margin: auto;
  }
  .about .girl {
    padding: 10px 20px;
    max-width: 450px;
    margin: auto;
    display: block;
    height: 100%;
    animation: girl 1s linear 1;
  }
}
@keyframes girl {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes Stanga {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes Dreapta {
  0% {
    transform: translateX(50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
.classes {
  padding: 50px 30px 50px 30px;
}
.classes h1 {
  font-family: "Teko", sans-serif;
  text-align: center;
}
.classes h3 {
  font-family: "Lobster", cursive;
  text-align: center;
  font-size: 30px;
  margin: 0px;
  color: #f9e200;
}
.classes .classCard {
  margin: auto;
  display: block;
  width: 90%;
}
.classes .cardImg {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: black;
  position: relative;
}
.classes .cardImg img {
  width: 100%;
}
.classes .overlay {
  background-color: rgba(0, 0, 0, 0.35);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
  transition: 0.5s all;
  transform: scale(0);
}
.classes .overlay img {
  width: 15%;
}
.classes .overlay h2 {
  margin: 10px;
  font-family: "Teko", sans-serif;
  text-transform: uppercase;
}
.classes .overlay p {
  font-size: 20px;
  margin-bottom: 10px;
}
.classes .read {
  padding: 10px 15px;
  font-size: 15px;
  position: relative;
  overflow: hidden;
}
.classes .read:hover {
  background-color: #f9e200;
  color: black;
  font-weight: bolder;
}
.classes .read::before {
  content: " ";
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  transform: translateX(-100%) rotate(45deg);
  transition: all 0.3s;
}
.classes .read:hover:before {
  transform: translate(100%) rotate(45deg);
}
.classes .cardImg:hover .overlay {
  transform: scale(1);
}

@media (min-width: 720px) and (max-width: 1200px) {
  .classes .classCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .classes .cardImg {
    height: 350px;
  }
}
@media (min-width: 1200px) and (max-width: 1800px) {
  .classes .classCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
  }
  .classes .cardImg img {
    height: 250px;
    width: 250px;
  }
  .classes .cardImg {
    height: 100%;
    max-width: 400px;
  }
  .classes .overlay {
    background-color: rgba(0, 0, 0, 0.35);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
    font-size: 15px;
    transition: 0.5s all;
    transform: scale(0);
  }
  .classes .overlay p {
    font-size: 15px;
  }
  .classes .read {
    padding: 5px 10px;
  }
  .classes .overlay img {
    width: 50px;
    height: 50px;
  }
}
@media (min-width: 1800px) {
  .classes .classCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px 0px;
    width: 80%;
    margin: auto;
  }
  .classes .cardImg {
    height: 100%;
    max-width: 500px;
  }
  .classes .cardImg {
    max-width: 500px;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    position: relative;
  }
  .classes .cardImg img {
    width: 400px;
    height: 300px;
  }
  .classes .overlay {
    background-color: rgba(0, 0, 0, 0.35);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
    transition: 0.5s all;
    transform: scale(0);
  }
  .classes .overlay img {
    width: 70px;
    height: 70px;
  }
}
.trainers {
  padding: 50px 30px 50px 30px;
}
.trainers h1 {
  font-family: "Teko", sans-serif;
  text-align: center;
}
.trainers h3 {
  font-family: "Lobster", cursive;
  text-align: center;
  font-size: 30px;
  margin: 0px;
  color: #f9e200;
}
.trainers .trainerCard {
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.trainers .trainerCard h1 {
  font-family: "Lobster", cursive;
}
.trainers .trainerCard p {
  font-size: 20px;
}
.trainers .trainerCard img {
  width: 100%;
}
.trainers .figure {
  position: relative;
  width: 100%;
  height: 100%;
}
.trainers .socialAfter {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: 0.3s all;
}
.trainers .socialAfter:hover {
  background-color: rgba(15, 15, 15, 0.4);
}
.trainers .iconBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  font-size: 20px;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.6s all;
  overflow: hidden;
}
.trainers .iconBox:hover .icons {
  transform: translatex(0px);
}
.trainers .icons {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  padding: 5px;
  font-size: 18px;
  transform: translatex(50px);
  transition: 0.3s all;
}
.trainers .icons i {
  margin: 10px;
}
.trainers .icons i:hover {
  color: #f9e200;
}

@media (min-width: 720px) and (max-width: 1200px) {
  .trainersCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
  }

  .trainerCard p {
    text-align: center;
  }

  .iconBox {
    height: 10px;
  }
}
@media (min-width: 1200px) {
  .trainersCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
    width: 80%;
    margin: auto;
  }

  .trainerCard p {
    text-align: center;
  }

  .iconBox {
    height: 10px;
  }
}
.bmi {
  padding: 50px 30px 10px 30px;
}
.bmi h1 {
  font-family: "Teko", sans-serif;
  text-align: center;
}
.bmi h3 {
  font-family: "Lobster", cursive;
  text-align: center;
  font-size: 30px;
  margin: 0px;
  color: #f9e200;
}
.bmi table {
  border-collapse: collapse;
  width: 100%;
}
.bmi thead th {
  background-color: #f9e200;
  color: black;
  text-align: left;
  border: none;
  padding: 5px 20px;
}
.bmi tbody tr {
  border: 1px solid gray;
}
.bmi tbody td {
  border: 1px solid gray;
  padding: 20px;
  color: white;
  background-color: black;
}
.bmi tfoot {
  background-color: #f9e200;
  font-weight: bolder;
}
.bmi tfoot td {
  padding: 12px;
}
.bmi .bmiCalculator {
  display: flex;
  flex-direction: column;
}
.bmi .bmiCalculator input, .bmi select {
  padding: 5px;
  margin: 10px;
}
.bmi .submit {
  padding: 10px 15px;
  background-color: #29282d;
  color: white;
  font-size: 18px;
  position: relative;
  overflow: hidden;
}
.bmi .submit:hover {
  background-color: #f9e200;
  color: black;
  font-weight: bolder;
}
.bmi .submit::before {
  content: " ";
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  transform: translateX(-100%) rotate(45deg);
  transition: all 0.3s;
}
.bmi .submit:hover:before {
  transform: translate(100%) rotate(45deg);
}

@media (min-width: 720px) and (max-width: 1200px) {
  .bmiBox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .inputBox {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .bmiBox {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 50px;
    padding: 100px 0px;
    width: 80%;
    margin: auto;
  }

  .inputBox {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
