.trainers{
    padding: 50px 30px 50px 30px;

    h1{
        font-family: $subTitle;
        text-align: center;
    }

    h3{
        font-family: $title;
        text-align: center;
        font-size: 30px;
        margin: 0px;
        color: $primary;
    }

    .trainerCard{
        padding-bottom: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    

    .trainerCard h1{
       font-family: $title;
    }
    .trainerCard p{
        font-size: 20px;
    }

    .trainerCard img{
         
        width: 100%;
        
    }

    .figure{
        position: relative;
        width: 100%;
        height: 100%;
    }

    .socialAfter{
        // background-color: rgb(15, 15, 15, 0.2);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transition: .3s all;
        
    }

    .socialAfter:hover{
        background-color: rgb(15, 15, 15, 0.4);
    }

    .iconBox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        font-size: 20px;
        width: 100%;
        height: 100%;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        transition: .6s all;
        overflow: hidden;
    }

    .iconBox:hover .icons{
        transform: translatex(0px);
    }

    .icons{
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        padding: 5px;
        font-size: 18px;
        transform: translatex(50px);
        transition: .3s all;
    }

    .icons i{
        margin: 10px;
    }

    .icons i:hover{
        color: $primary;
    }

    

    

    
}



@media (min-width:720px) and (max-width:1200px){

    .trainersCards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap:60px;
    }

   .trainerCard p{
       text-align: center;
   }

   .iconBox{
       height: 10px;
   }

}


@media (min-width:1200px){


    .trainersCards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap:60px;
        width: 80%;
        margin: auto;
     
    }

   .trainerCard p{
       text-align: center;
   }

   .iconBox{
       height: 10px;
      
   }

}

